Views/AddEditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Milburn_Courses.Views.AddEditCourse">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Entry x:Name="course_id" IsVisible="false"/>

                <Label Text="*Class Name" x:Name="class_name_label" FontSize="20" />
                <Entry x:Name="class_name" />

                <Label Text="Status" FontSize="20" />
                <Picker Title="Completion Status" x:Name="status">
                    <Picker.Items>
                        <x:String>Not Started</x:String>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                    </Picker.Items>
                </Picker>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Text="Start Date" 
                       FontSize="20" 
                       Grid.Row="0" Grid.Column="0"/>
                    <DatePicker Grid.Row="1" Grid.Column="0" 
                                x:Name="class_start_date"/>

                    <Label Text="End Date" 
                       FontSize="20" 
                       Grid.Row="0" Grid.Column="1"/>
                    <DatePicker Grid.Row="1" Grid.Column="1"
                                x:Name="class_end_date"/>
                </Grid>

                <Label Text="*Instructor Name" x:Name="instructor_name_label" FontSize="20" />
                <Entry x:Name="instructor_name" />

                <Label Text="*Phone" x:Name="phone_label" FontSize="20" />
                <Entry x:Name="phone" />

                <Label Text="*Email" x:Name="email_label" FontSize="20" />
                <Entry x:Name="email" />

                <Label Text="Notes" FontSize="20" />
                <Editor x:Name="notes"/>

                <Label Text=""/>
                
                <Label Text="Objective Assessment Name" FontSize="20" />
                <Entry x:Name="objective_assessment_name" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Text="Start Date" 
                       FontSize="20" 
                       Grid.Row="0" Grid.Column="0"/>
                    <DatePicker Grid.Row="1" Grid.Column="0"
                                x:Name="oa_start_date"/>

                    <Label Text="End Date" 
                       FontSize="20" 
                       Grid.Row="0" Grid.Column="1"/>
                    <DatePicker Grid.Row="1" Grid.Column="1"
                                x:Name="oa_end_date"/>
                </Grid>
                
                <Button Text="Clear Objective Assessment" x:Name="clear_oa" Clicked="clear_oa_Clicked"/>

                <Label Text=""/>

                <Label Text="Performance Assessment Name" FontSize="20"/>
                <Entry x:Name="performance_assessment_name" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Text="Start Date" 
                       FontSize="20" 
                       Grid.Row="0" Grid.Column="0"/>
                    <DatePicker Grid.Row="1" Grid.Column="0"
                                x:Name="pa_start_date"/>

                    <Label Text="End Date" 
                       FontSize="20" 
                       Grid.Row="0" Grid.Column="1"/>
                    <DatePicker Grid.Row="1" Grid.Column="1"
                                x:Name="pa_end_date"/>
                </Grid>
                <Button Text="Clear Performance Assessment" x:Name="clear_pa" Clicked="clear_pa_Clicked"/>

                <Label Text=""/>
                
                <FlexLayout>
                    <CheckBox x:Name="notification"/>
                    <Label Text="Enable notifications for this course" FontSize="20"/>
                </FlexLayout>

                <Label Text=""/>

                <Grid>
                    <Button Text="Save"
                            FontSize="20"
                            x:Name="save_btn"
                            Grid.Row="0"
                            Grid.Column="0"
                            Clicked="save_btn_Clicked"/>
                    <Button Text="Cancel"
                            FontSize="20"
                            x:Name="cancel_btn"
                            Grid.Row="0"
                            Grid.Column="1"
                            Clicked="cancel_btn_Clicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>